application:
  name: jse-backend-server
  project: jse-backend-server
  publicly_accessible: true
databases:
  - type: postgresql
    version: '13'
    name: jse-backend-server-db
routers:
  - name: jse-backend-server-route
    routes:
      - application_name: jse-backend-server
        paths:
          - /packages/jse-backend
