on:
  push:
    branches: 
      - main
      
defaults:
 run:
  working-directory: ./packages/jse-jobs-scraper

jobs: 
  publishToNpmAndYarn: 
    name: 🚀 publish jse-jobs-scraper to npm & yarn
    runs-on: ubuntu-latest
    steps:
      - name: 📚 checkout
        uses: actions/checkout@v3
      - name: 🟢 setup node
        uses: actions/setup-node@v3
        with: 
          node-version: 16
          registry-url: https://registry.npmjs.org
      - name: creating new version for npm...
        run: npm version minor
      - name: 🚀 publish package into npm
        run: npm publish --access=public
      - name: creating new version for yarn...
        run: yarn version minor
      - name: 🚀 publish package into yarn
        run: yarn publish
        env: 
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
  publishToGithub: 
    name: 🚀 publish jse-jobs-scraper to github
    runs-on: ubuntu-latest
    steps:
      - name: 📚 checkout
        uses: actions/checkout@v3
      - name: 🟢 setup node
        uses: actions/setup-node@v3
        with: 
          node-version: 16
          registry-url: https://npm.pkg.github.com
      - name: creating new version for github...
        run: npm version minor
      - name: 🚀 publish package into github
        run: npm publish --access=public
        env: 
          GITHUB_AUTH_TOKEN: ${{ secrets.PACKAGE_AUTH_TOKEN }}
