on:
  push:
    branches: 
      - main

jobs: 
  publishToNpmAndYarn: 
    name: 🚀 publish jse-jobs-scraper to npm & yarn
    runs-on: ubuntu-latest
    steps:
      - name: 📚 checkout
        uses: actions/checkout@v3
        working-directory: ./packages/jse-jobs-scraper
      - name: 🟢 setup node
        uses: actions/setup-node@v3
        with: 
          node-version: 16
          registry-url: https://registry.npmjs.org
        - name: 🚀 publish package into npm
          run: npm version minor
          run: npm publish --access=public
          run: yarn version minor
          run: yarn publish
          env: 
            NODE_AUTH_TOKEN: ${{ secrets.NODE_AUTH_TOKEN }}
  publishToGithub: 
    name: 🚀 publish jse-jobs-scraper to github
    runs-on: ubuntu-latest
    steps:
      - name: 📚 checkout
        uses: actions/checkout@v3
      - name: 🟢 setup node
        uses: actions/setup-node@v3
        with: 
          node-version: 16
          registry-url: https://npm.pkg.github.com
        - name: 🚀 publish package into github
          run: npm version minor
          run: npm publish --access=public
          working-directory: jse-jobs-scraper
          env: 
            GITHUB_AUTH_TOKEN: ${{ secrets.GITHUB_AUTH_TOKEN }}
